#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.card {
width:410px;
height:800px;
background-color: rgb(7, 7, 7);
border-radius: 1rem;
}

.card>* {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

img {
  display: block;
  width: 50%;
}

header {
font-size: .99rem;
color: #F3BF99;
}

header>*{
margin: 0;
}

.name{
  font-style: bold;
  font-size: 25px;
  padding: 1rem;
  margin-bottom: .30rem;
  color: #FFFFFF;
  line-height: 100%;
}

.buttons {
  flex-direction: row;
  gap:2rem;
}
.email {
  background-color: #D1D5DB;
  color: #374151;
  width: 115px;
  margin: 20px;
  font-size: 16px;
}
.linkedin {
background-color: #5093E2;
width: 115px;
margin: 20px;
font-size: 16px;
}

main {
  padding: 1rem;
}

main h3{
  position: relative;
  left: -160px;
  margin-bottom: .5rem;
  font-style: bold;
  font-size: 25px;
}
main p{
  font-size: .9rem;
  text-align: left;
}
footer{
  float: left;
  width: 33.33%;
  padding: 5px;
  display: grid;
}
.icon{
  float: left;
  padding: 5px;
  width: 35px;
  height: 35px;
  margin-bottom: 50%;
}
.socialmedia::after {
  display: flex;
}
/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
} */
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

/* .read-the-docs {
  color: #888;
} */
